# A full list of options can be found in the '.env.example' file.

# Application key
# Used for encryption where needed, if a key is not generated run: php artisan key:generate
APP_KEY=

# Application URL
# Not used in the URL but effects links in emails and notifications: https://docs.speedtest-tracker.dev/faqs#links-in-emails-dont-point-to-the-correct-url
APP_URL=http://localhost

# SMTP mail config
# Only SMTP protocol is supported at this time: https://docs.speedtest-tracker.dev/settings/notifications/mail
MAIL_MAILER=smtp

# Telegram bot config
TELEGRAM_BOT_TOKEN=null

PUID=1000
PGID=1000
TZ=Europe/London
SMTP_EMAIL_FROM=
SMTP_EMAIL_TO=
SMTP_EMAIL_SERVER=
SMTP_EMAIL_SERVER_PORT=587
SMTP_EMAIL_SERVER_USER=
SMTP_EMAIL_SERVER_PASSWORD=
DOCKERHOME=/home/<username>/docker
